{
  "name": "scopeprofit",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22 <27"
  },
  "scripts": {
    "dev:api": "pnpm --filter @scopeprofit/api run dev",
    "dev:web": "pnpm --filter @scopeprofit/web run dev",
    "build": "pnpm --filter @scopeprofit/contracts run build && pnpm --filter @scopeprofit/api run build && pnpm --filter @scopeprofit/web run build",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "db:migrate": "pnpm --filter @scopeprofit/api run db:migrate",
    "smoke": "bash scripts/smoke.sh",
    "production:preflight": "node scripts/preflight.mjs"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
