{
  "name": "@scopeprofit/app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3002 node scripts/dev.mjs",
    "dev:direct": "next dev -p 3002 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3002 --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test lib/*.test.ts"
  },
  "dependencies": {
    "@scopeprofit/contracts": "workspace:*",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "lucide-react": "^1.41.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.4",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
